<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col-8 d-flex justify-content-start ">
    <nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" id="b1">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="index.html">LogIn/SigUp</a>
        <a class="nav-link" href="study.html">Study</a>
        <a class="nav-link" href="bookhome.html">Books</a>
        <a class="nav-link" href="member.html">Member</a>
        
      </div>
    </div>
  </div>
</nav>
</div>
<div class="col-4 d-flex justify-content-end">
  <img src="pic/mainlogogku.jpeg" class="size" class="pt-4 mt-4" alt="">
</div>
</div>
</div>


<div class="container-fluid">
<div class="row">
  <div class="col-12  round-2 h-lg-25" id="pic">
<img src="pic/headpic1.jpg" class="img-fluid h-lg-2 " id="pic" alt="">
<div class="position-absolute top-50 start-50 bottom-0 start-0 translate-middle text-white">
      <h3 class="bg-0 p-2" id="ht">Start Your Journey</h3>
    </div>
  </div>

  <div class="container-fluid">
<div class="row">
   <div>
       <button id="joinbtn">Join</button>
   </div>
 </div>
  </div>

  <div class="col-12  round-2   p-4"></div>
   <p id="hp">The Coding Club at Guru Kashi University fosters innovation and skill development in programming through coding challenges, workshops, and collaborative projects. We provide students with opportunities to enhance their technical expertise and stay ahead in the tech world. Join us to grow, learn, and code for success!</p>
  </div>
</div>
</div>
<hr>
<div id="goal">
  &rarr;Our Gole
</div>
<hr>

<div class="container-fluid">
  <div class="row">

    <div class="col-12 col-lg-4 round-2 h-lg-25" id="pic">
       <img src="pic/pic2.jpg" class="img-fluid h-lg-25 " id="pic" alt="">
       <p id="hp">Coding Challenges </p>
    </div>

    <div class="col-12 col-lg-4 round-2 h-lg-25" id="pic">
        <img src="pic/team.jpg" class="img-fluid h-lg-25 " id="pic" alt="">
        <p id="hp">Team Work</p>
    </div>

    <div class="col-12 col-lg-4 round-2 " id="pic">
      <img src="pic/project2.jpg" class="img-fluid h-lg-25 " id="pic" alt="">
      <p id="hp">Built Project</p>
   </div>

  </div>     
</div>

<hr>
    <div id="goal">
  &rarr;Explore Club
</div>
<hr>

<div class="container-fluid">
 
  <div class="card" style="margin-top:5px;">
    <div class="cardImg">
      <img src="pic/team.png" alt="" id="imgCard">
    </div>

     <div class="cardName">
      <p class="clubName">DeepTech Club</p>
    </div>

     <div class="cardBtn">
     <a href="detail.html"><button id="cardBtn">View</button></a>
    </div>
    
  </div>
   
  <div class="card" style="margin-top:5px;">
    <div class="cardImg">
      <img src="pic/nf.webp" alt="" id="imgCard">
    </div>

     <div class="cardName">
      <p class="clubName">DeepTech Club</p>
    </div>

     <div class="cardBtn">
     <a href="detail.html"><button id="cardBtn">View</button></a>
    </div>
    
  </div>
   
  <div class="card" style="margin-top:5px; margin-bottom: 10px;">
    <div class="cardImg">
      <img src="pic/logo.png" alt="" id="imgCard">
    </div>

     <div class="cardName">
      <p class="clubName">DeepTech Club</p>
    </div>

     <div class="cardBtn">
     <a href="detail.html"><button id="cardBtn">View</button></a>
    </div>
    
  </div>
   
   

</div>

  </div>
  </div>
<hr>

<div class="container-fluid">
  <div class="row">
    <div class="col-4 round-2">
      <img src="pic/team.png" alt="" class="img-fluid">
      <p id="cp" class="mcount" style="font-size: 25px; margin-left: 50%;">0</p>
      <p id="cp" style="margin-left: 20%;">Member</p>
    </div>

    <div class="col-4 round-2">
      <img src="" alt="" class="img-fluid">
    </div>

    <div class="col-4 round-2 text-centre">
      <img src="pic/process.png" alt="" class="img-fluid">
      <p id="cp" style="font-size: 25px; margin-left: 50%;">0</p>
      <p id="cp">Management</p>

    </div>
  </div>
</div>

<hr>
<div id="goal">
  &rarr;Study
</div>
<hr>
<div class="container-fluid">
  <div class="row">
    <div class="col-12 round-2 " id="pic">
      <img src="pic/study.jpg" class="img-fluid" id="pic" alt="">
   </div>
   <div class="col-12  p-4">
   <pre id="hp">1. Learn the Basics of Web Development 
3. Responsive Web Design
4. Understand Browser Developer Tools
5. Deepen Your JavaScript Knowledge
6. Learn a JavaScript Framework (Optional for Frontend) 
7. Learn about CSS Preprocessors
2. Version Control with Git  
    </pre>
    <button id="btn">Read More</button>
   </div>
</div>
  </div>
</div>
<br>
<br>
<br>

<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-12 col-lg-6 round-2 " id="pic">
      <img src="pic/choose.jpg" class="img-fluid h-lg-25 " id="pic" alt="">
   </div>

   <div class="col-12 col-lg-6 round-2 p-4" id="why">
    <h1>Why Us?</h1>
    <p id="hp">Join our coding club to enhance your skills through hands-on projects, challenges, and a supportive community of passionate learners. Together, we'll innovate, grow, and turn ideas into reality!</p>
     </div>
     
  </div>
</div>
<div class="container-fluid mt-4">
  <div class="row">
    <div class="col-12 round-2 p-4" style="background-color:rgb(74, 74, 74) ; border-radius: 30px;">
      <p id="cp" style="color: white;">Welcome to the official website of  <big>Farhan Siddiqui</big>, designed using <big>HTML</big>, <big>vanilla</big> CSS<big></big>, and <big></big>Bootstrap for a responsive and user-friendly experience. Explore the portfolio and updates with seamless navigation across all devices.</p>

    </div>
  </div>
</div>









   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 <script src="script.js"></script>
</body>
</html>
